<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This Lightning Message Channel relates to model changes.</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>This is the record Id that changed</description>
        <fieldName>recordId</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>The current data representing the record that changed</description>
        <fieldName>recordData</fieldName>
    </lightningMessageFields>
    <masterLabel>ModelChanged</masterLabel>
</LightningMessageChannel>
